<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.co_po_assessment.faculty_input_controller.CourseInputController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label fx:id="headLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Add New Course" />

            <GridPane hgap="10.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                </columnConstraints>

                <children>
                    <Label text="Course Code:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="courseCodeTextField" promptText="e.g., SWE 4101" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Course Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="courseNameTextField" promptText="e.g., Introduction to Software Engineering" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Credits:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="creditsTextField" promptText="e.g., 3.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Department:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="departmentTextField" promptText="e.g., CSE" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Programme:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="programmeTextField" promptText="e.g., BSc in SWE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="20.0">
                <children>
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
                    <Button fx:id="confirmButton" defaultButton="true" mnemonicParsing="false" onAction="#onConfirmButton" text="Confirm" />
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
