<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.10038610038610038" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="671.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.co_po_assessment.dashboard_controller.FacultyDashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="logoutButton" layoutX="741.0" layoutY="12.0" mnemonicParsing="false" onAction="#onLogoutButton" text="Logout" />
            <Label fx:id="facultyLabel" layoutX="14.0" layoutY="1.0" prefHeight="48.0" prefWidth="487.0" text="Faculty">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="918.0">
         <children>
            <TableView fx:id="assignedCoursesTableView" layoutX="-1.0" layoutY="39.0">
              <columns>
                <TableColumn fx:id="courseCodeColumn" prefWidth="110.0" text="Course Code" />
                <TableColumn fx:id="courseNameColumn" prefWidth="233.0" text="Course Name" />
                  <TableColumn fx:id="academicYearColumn" prefWidth="132.0" text="Academic Year" />
                  <TableColumn fx:id="departmentColumn" prefWidth="122.0" text="Department" />
                  <TableColumn fx:id="programmeColumn" prefWidth="221.0" text="Programme" />
              </columns>
            </TableView>
            <Label fx:id="listLabel" alignment="CENTER" layoutY="-2.0" prefHeight="42.0" prefWidth="817.0" text="List of Assigned Courses" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="questionsButton" layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#onQuestionsButton" prefHeight="54.0" prefWidth="167.0" text="View Course Questions" />
            <Button fx:id="marksButton" layoutX="211.0" layoutY="458.0" mnemonicParsing="false" onAction="#onMarksButton" prefHeight="54.0" prefWidth="167.0" text="View Student Marks" />
            <Button fx:id="COReportButton" layoutX="181.0" layoutY="531.0" mnemonicParsing="false" onAction="#onCOReportButton" prefHeight="54.0" prefWidth="221.0" text="Open CO Report" />
            <Button fx:id="POReportButton" layoutX="492.0" layoutY="531.0" mnemonicParsing="false" onAction="#onPOReportButton" prefHeight="54.0" prefWidth="221.0" text="Open PO Report" />
            <Button fx:id="excelExportButton" layoutX="399.0" layoutY="456.0" mnemonicParsing="false" onAction="#onExcelExportButton" prefHeight="54.0" prefWidth="186.0" text="Export Questions to Excel" />
            <Button fx:id="excelImportButton" layoutX="610.0" layoutY="457.0" mnemonicParsing="false" onAction="#onExcelImportButton" prefHeight="54.0" prefWidth="167.0" text="Import Excel Marks" />
         </children></AnchorPane>
  </items>
</SplitPane>
