<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="458.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.co_po_assessment.admin_input_controller.ManageStudentsController">

    <children>
        <TextField fx:id="searchField" layoutX="14.0" layoutY="20.0" prefWidth="500.0" promptText="Search by Student ID or Name" />
        <ComboBox fx:id="batchFilter" layoutX="530.0" layoutY="20.0" prefWidth="278.0" promptText="All Batches" />

        <TableView fx:id="studentTableView" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Name" />
                <TableColumn fx:id="batchColumn" prefWidth="79.0" text="Batch" />
                <TableColumn fx:id="departmentColumn" prefWidth="100.0" text="Department" />
                <TableColumn fx:id="programmeColumn" prefWidth="94.0" text="Programme" />
                <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
                <TableColumn fx:id="enrolledCoursesColumn" prefWidth="150.0" text="Enrolled Courses (Double-click row for details)" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#onAddStudentButton" prefWidth="120.0" text="Add Student" />
            <Button fx:id="editStudentButton" mnemonicParsing="false" onAction="#onEditStudentButton" prefWidth="120.0" text="Edit Student" />
            <Button fx:id="excelTemplateButton" mnemonicParsing="false" onAction="#onExcelTemplateButton" text="Get Excel Template" />
            <Button fx:id="bulkImportStudentsButton" mnemonicParsing="false" onAction="#onBulkImportStudents" prefWidth="160.0" text="Bulk Import (Excel)" />
            <Button fx:id="removeStudentButton" mnemonicParsing="false" onAction="#onRemoveStudentButton" prefWidth="120.0" text="Remove Student" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" prefWidth="120.0" text="Go Back" />
        </HBox>
    </children>
</AnchorPane>
