# CO_PO_Assessment

./: .gitignore  README.md  insert.sql  pom.xml
excel_exports/: CSE 4140_2024-2025_BScinSWE_marks.xlsx  SWE 4466_2024-2025_BScinSWE_marks.xlsx
src/main/java/: AcademicSystem.java  AdminsDashboard.java  AssessmentSystem.java  DashboardController.java  FacultyDashboard.java  ManualExcel.java  module-info.java
src/main/java/depricatedClasses/: AdminsDashboard.java  AssessmentSystem.java  FacultyDashboard.java
src/main/java/org/example/co_po_assessment/: AcademicSystem.java  AdminDashboardController.java  AdminDashboardView.java  AdminDashboardWindow.java  AdminsDashboard.java  AssessmentQuestion.java  AssessmentSystem.java  COReportDialogController.java  Course.java  CourseAssignment.java  CourseAssignmentDatabaseHelper.java  CourseAssignmentInputController.java  CourseInputController.java  CourseMarksController.java  CoursesDatabaseHelper.java  DashboardController.java  DatabaseService.java  DetailedMarksController.java  Faculty.java  FacultyDashboard.java  FacultyDashboardController.java  FacultyDashboardView.java  FacultyDatabaseHelper.java  FacultyInfoInputController.java  FacultyInfoInputView.java  HelloApplication.java  HelloController.java  Launcher.java  ManageCourseAssignmentsController.java  ManageCourseAssignmentsView.java  ManageCourseQuestionsController.java  ManageCoursesController.java  ManageCoursesView.java  ManageEnrollmentsController.java  ManageFacultiesController.java  ManageFacultiesView.java  ManageStudentsController.java  ManageStudentsView.java  Manual.java  ManualExcel.java  (+11 more)
src/main/java/org/example/co_po_assessment/DB_Configuration/: DBconfig.java  dbcreds.properties
src/main/java/org/example/co_po_assessment/DB_Services/: DatabaseService.java
src/main/java/org/example/co_po_assessment/DB_helper/: CourseAssignmentDatabaseHelper.java  CoursesDatabaseHelper.java  DatabaseService.java  FacultyDatabaseHelper.java  StudentDatabaseHelper.java
src/main/java/org/example/co_po_assessment/DashboardPanels/: AdminDashboardView.java  AssessmentSystem.java  FacultyDashboardView.java
src/main/java/org/example/co_po_assessment/Objects/: AssessmentQuestion.java  Course.java  CourseAssignment.java  Faculty.java  Student.java
src/main/java/org/example/co_po_assessment/Report_controller/: AdminPOReportSelectorController.java  COReportDialogController.java  GraduatingCohortPOReportController.java  POReportDialogController.java  ReportsController.java
src/main/java/org/example/co_po_assessment/admin_input_controller/: CourseAssignmentInputController.java  FacultyInfoInputController.java  ManageCourseAssignmentsController.java  ManageCoursesController.java  ManageCulminationCoursesController.java  ManageEnrollmentsController.java  ManageFacultiesController.java  ManageGraduatingStudentsController.java  ManageStudentsController.java  ManageThresholdsController.java  StudentInfoInputController.java
src/main/java/org/example/co_po_assessment/dashboard_controller/: AdminDashboardController.java  AdminDashboardHomeController.java  FacultyDashboardController.java
src/main/java/org/example/co_po_assessment/excelTemplate/: AbstractQuestionInfoTemplate.java  AggregateCOGenerator.java  COBinaryGenerator.java  COContributionGenerator.java  COPOThresholdGenerator.java  COResultsGenerator.java  COResultsPdfGenerator.java  MidFinalEntryGenerator.java  Question.java  QuestionInfoMidFinalTemplate.java  QuestionInfoQuizTemplate.java  QuizEntryGenerator.java  StudentInfoSheetTemplate.java
src/main/java/org/example/co_po_assessment/faculty_input_controller/: CourseInputController.java  CourseSummaryController.java  DashboardController.java  DetailedMarksController.java  ManageCourseQuestionsController.java  MarksEntryController.java
src/main/java/org/example/co_po_assessment/utilities/: ExcelImportUtils.java  PasswordUtils.java  UserSession.java  WindowUtils.java
src/main/resources/: dbcreds.properties  schema.sql
src/main/resources/org/example/co_po_assessment/: adminDashboard-home.fxml  adminDashboard-shell.fxml  adminDashboard-view.fxml  adminPOReportSelector-view.fxml  coReportDialog-view.fxml  courseAssignmentInput-view.fxml  courseInput-view.fxml  courseMarks-view.fxml  courseSummary-view.fxml  detailedMarks-view.fxml  facultyDashboard-shell.fxml  facultyDashboard-view.fxml  facultyInfoInput-view.fxml  graduatingCohortPOReport-view.fxml  hello-view.fxml  manageCourseAssignments-view.fxml  manageCourseQuestions-view.fxml  manageCourses-view.fxml  manageCulminationCourses-view.fxml  manageEnrollments-view.fxml  manageFaculties-view.fxml  manageGraduatingStudents-view.fxml  manageStudents-view.fxml  manageThresholds-view.fxml  marksEntry-view.fxml  poReportDialog-view.fxml  questionInput-view.fxml  reports-view.fxml  studentInfoInput-view.fxml  styles-dark.css  styles.css
src/test/java/org/example/co_po_assessment/: BulkImportHeadersTest.java  DBconfigLoadTest.java  ExcelFacultyImportTest.java  FxmlPathsTest.java
